{
  "name": "e2e_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:dev": "npx cross-env ENV=./config/dev.json playwright test --workers=1 identity.spec.ts && npx cross-env ENV=./config/dev.json playwright test --workers=1  --grep-invert identity.spec.ts",
    "pw:staging": "npx cross-env ENV=./config/staging.json playwright test --workers=1 identity.spec.ts && npx cross-env ENV=./config/staging.json playwright test --workers=1 --grep-invert identity.spec.ts",
    "report:open": "npx allure generate ./allure-results --clean && npx allure open ./allure-report ",
    "identity:generate": "openapi-generator-cli generate -i http://gateway-dev.testdd.co/swagger/docs/v1/identityapi -g typescript-axios -o api-identity/swagger --skip-validate-spec",
    "core:generate": "openapi-generator-cli generate -i http://gateway-dev.testdd.co/swagger/docs/v1/coreapi -g typescript-axios -o api-core/swagger --skip-validate-spec",
    "aggregator:generate": "openapi-generator-cli generate -i http://gateway-dev.testdd.co/swagger/docs/v1/aggregatorweb -g typescript-axios -o api-aggregator/swagger --skip-validate-spec"
  },
  "author": "Yusuf_OZTURK",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@playwright/test": "^1.27.1",
    "@reportportal/agent-js-playwright": "^5.0.8",
    "allure-commandline": "^2.18.1",
    "allure-playwright": "^2.0.0-beta.19",
    "axios": "^0.27.2",
    "playwright": "^1.24.0"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.8-4.2.2",
    "axios-form-data": "^1.0.0",
    "cross-env": "^7.0.3",
    "form-data": "^4.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "monocart-reporter": "^1.0.2"
  }
}
